<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Overlays within Street View</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #motion-example-gestures {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #motion-gestures {
          position: fixed;
          top: 0px;
          right: 0px;
          width: 440px;
          height: 480px;
          padding: 10px;
          border: solid 1px black;
          background-color: White;
          z-index: 999999999;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/streetview.js"></script>
    <script type="text/javascript" src="js/broker.js"></script>
    <script type="text/javascript" src="js/button_gestures.js"></script>
    <script type="text/javascript" src="js/motion_frame.js"></script>
    <script type="text/javascript" src="js/motion_gestures.js"></script>
    <script type="text/javascript">
      $(function() {
          var button = button_gestures();
          var motion = motion_gestures();

          var street_view = control_streetview();
          var event_broker = broker(street_view);

          event_broker.add_publisher(button)
          event_broker.add_publisher(motion)

          event_broker.init();
          google.maps.event.addDomListener(window, 'load', street_view.init);
      });
    </script>

  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>
